plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    group 'org.bookstore.service'
    version '1.0'
    java.sourceCompatibility(JavaVersion.VERSION_17)
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'org.testcontainers:testcontainers:1.17.3'
        testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.17.6'
        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
    test {
        useJUnitPlatform()
    }

}
