# Book-store-Microservices

Microservices/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/book-service/: pom.xml
Microservices/book-service/src/main/resources/: application.yaml
Microservices/discovery-server/: pom.xml
Microservices/inventory-service/: pom.xml
Microservices/ord-service/: pom.xml
microservices-news/: build.gradle  settings.gradle
microservices-news/book-service/: build.gradle
microservices-news/book-service/src/main/java/com/bookstore/bookservice/controller/: BookController.java
microservices-news/book-service/src/main/java/com/bookstore/bookservice/dto/: BookRequest.java
microservices-news/book-service/src/main/java/com/bookstore/bookservice/model/: Book.java
microservices-news/book-service/src/main/resources/: application.yaml
microservices-news/book-service/src/test/java/com/bookstore/bookservice/: BookServiceApplicationTests.java
microservices-news/inventory-service/: build.gradle
microservices-news/inventory-service/src/main/java/com/bookstore/inventoryservice/: InventoryServiceApplication.java
microservices-news/inventory-service/src/main/java/com/bookstore/inventoryservice/dto/: InventoryResponse.java
microservices-news/inventory-service/src/main/java/com/bookstore/inventoryservice/model/: Inventory.java
microservices-news/inventory-service/src/main/java/com/bookstore/inventoryservice/repository/: InventoryRepository.java
microservices-news/inventory-service/src/main/java/com/bookstore/inventoryservice/service/: InventoryService.java
microservices-news/inventory-service/src/main/resources/: application.yaml
microservices-news/inventory-service/src/test/java/com/bookstore/inventoryservice/: InventoryServiceApplicationTests.java
microservices-news/order-service/: build.gradle
microservices-news/order-service/src/main/java/com/boookstore/orderservice/: OrderserviceApplication.java
microservices-news/order-service/src/main/java/com/boookstore/orderservice/config/: WebClientConfig.java
microservices-news/order-service/src/main/java/com/boookstore/orderservice/dto/: OrderRequest.java
microservices-news/order-service/src/main/java/com/boookstore/orderservice/model/: Order.java  OrderLineItems.java
microservices-news/order-service/src/main/java/com/boookstore/orderservice/repository/: OrderRepository.java
microservices-news/order-service/src/main/java/com/boookstore/orderservice/service/: OrderService.java
microservices-parent/book-service/: HELP.md  README.md  build.gradle
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/: BookServiceApplication.java
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/controller/: BookController.java
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/dto/: BookRequest.java  BookResponse.java
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/model/: Book.java
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/repository/: BookRepository.java
microservices-parent/book-service/src/main/java/com/bookstore/bookservice/service/: BookService.java
microservices-parent/book-service/src/test/java/com/bookstore/bookservice/: BookServiceApplicationTests.java
microservices-parent/order-service/: HELP.md  build.gradle  pom.xml
(+23 files in other folders)
